<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.45.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Rebus" Version="8.6.1" />
    <PackageReference Include="Rebus.RabbitMq" Version="9.4.0" />
    <PackageReference Include="Rebus.ServiceProvider" Version="10.2.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

  </ItemGroup>

  <ItemGroup>
    <Reference Include="Azure.Core">
      <HintPath>..\Thunders.TechTest.ApiService\bin\Debug\net8.0\Azure.Core.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Core">
      <HintPath>..\Thunders.TechTest.ApiService\bin\Debug\net8.0\Castle.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
