# Test

./: README.md
Thunders.TechTest.ApiService/: Thunders.TechTest.ApiService.csproj  appsettings.json
Thunders.TechTest.ApiService/Controllers/: RelatoriosController.cs  UtilizacaoController.cs
Thunders.TechTest.ApiService/Data/: PedagioContext.cs
Thunders.TechTest.ApiService/Handlers/: ProcessarUtilizacaoHandler.cs
Thunders.TechTest.ApiService/Messages/: GerarRelatorioMensagem.cs  ProcessarUtilizacaoMensagem.cs
Thunders.TechTest.ApiService/Models/: Relatorio.cs  UtilizacaoPedagio.cs
Thunders.TechTest.ApiService/Services/: RelatorioService.cs
Thunders.TechTest.AppHost/: Thunders.TechTest.AppHost.csproj
Thunders.TechTest.OutOfBox/: Thunders.TechTest.OutOfBox.csproj
Thunders.TechTest.ServiceDefaults/: Thunders.TechTest.ServiceDefaults.csproj
Thunders.TechTest.Tests/: Thunders.TechTest.Tests.csproj
Thunders.TechTest.Tests/Fixtures/: PedagioTestsFixture.cs
Thunders.TechTest.Tests/Helpers/: PedagioTestsHelper.cs
Thunders.TechTest.Tests/Integration/Controllers/: UtilizacaoControllerTests.cs
Thunders.TechTest.Tests/Integration/Services/: RelatorioServiceTests.cs
Thunders.TechTest.Tests/Unit/Handlers/: ProcessarUtilizacaoHandlerTests.cs
